/*********************************************************
  // global color variables
**********************************************************/
/*********************************************************
  // Font variables
**********************************************************/
/*********************************************************
  // spacing variables
**********************************************************/
/*********************************************************
  // screens
**********************************************************/
/* Main properties that control the layout direction are:
-----------------------------------------------
- Direction (LTR/RTL)
- Float (left/right)
- Margin 
- Padding
- Absolute position (left/right)
- Background position (left/right)
- Border
- Border radious
- Note: "Think about flexbox properties"
*/
/* Clearfix */
/* Direction */
/* Float */
/* Margin */
/* Padding */
/* Left And Right For Absolute Position */
/* Border */
/* d-f-center */
/* d-f-between */
/* Circle */
/* Overlay */
/* Grid */
/* translate */
/* CSS File */
@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800;900&display=swap");
@import "~bootstrap-icons/font/bootstrap-icons.css";
* {
  border: 0;
  margin: 0;
  outline: 0;
  line-height: initial;
  box-sizing: border-box;
  font-family: "Tajawal", sans-serif;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 25px;
  background-color: #4293b5;
}

body {
  overflow-x: hidden;
  background-color: #fff;
  position: relative;
  padding-top: 145px;
}
html[lang=en] body {
  direction: ltr;
  text-align: left;
}
html[lang=ar] body {
  direction: rtl;
  text-align: right;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

input {
  font-size: 15px;
}
html[lang=en] input {
  direction: ltr;
}
html[lang=ar] input {
  direction: rtl;
}
input::-moz-placeholder {
  color: #4293b5;
  font-size: 13px;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
input::placeholder {
  color: #4293b5;
  font-size: 13px;
  transition: all 0.3s ease;
}
input:focus::-moz-placeholder {
  opacity: 0;
}
input:focus::placeholder {
  opacity: 0;
}

select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  font-size: 13px;
  color: #8f5969;
}

textarea {
  resize: none;
}

i {
  line-height: initial;
}
html[lang=en] i.fa-arrow-left-long {
  transform: scaleX(-1);
}
html[lang=en] i.fa-arrow-right-long {
  transform: scaleX(-1);
}

p {
  color: #8f5969;
  margin: 0;
  font-size: 1em;
}

input:focus::-moz-placeholder {
  color: transparent;
}

input:focus::placeholder {
  color: transparent;
}

*::-moz-placeholder {
  color: #adabab;
  font-size: 13px;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

*::placeholder {
  color: #adabab;
  font-size: 13px;
  transition: all 0.3s ease;
}

form {
  padding: 0;
}
html[lang=en] form {
  text-align: left;
}
html[lang=ar] form {
  text-align: right;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: #4293b5;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

.owl-carousel {
  touch-action: manipulation;
}

ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

button,
input[type=submit] {
  cursor: pointer;
}

button,
a {
  transition: all 0.3s ease;
}

select:focus,
button:focus,
input:focus {
  outline: 0;
}

/* owl carousel*/
.owl-carousel .owl-stage,
.owl-carousel.owl-drag .owl-item {
  touch-action: auto;
}

/* owl carousel*/
@media (min-width: 1720px) {
  .container {
    max-width: 1418px;
  }
}
.page_content {
  width: calc(100% - 480px);
  padding: 0 30px;
  margin: 0 auto;
}
@media screen and (max-width: 992px) {
  .page_content {
    width: 100%;
    padding: 20px 10px 0;
  }
}

.main_line {
  height: 1px;
  background-color: #caa5af;
  width: calc(100% - 540px);
  margin: 25px auto;
}
@media screen and (max-width: 992px) {
  .main_line {
    width: 100%;
  }
}

.open_btn {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  border-radius: 12px;
  cursor: pointer;
  margin-bottom: 15px;
  display: none;
}
@media screen and (max-width: 992px) {
  .open_btn {
    display: flex;
  }
}
.open_btn.open_right {
  background-color: #891538;
  color: #fff;
}
.open_btn.open_left {
  background-color: #f5f4f1;
  color: #202020;
}

.overlay-m {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 1030;
}

/***************** Start Owl Dots ***************/
.owl-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-fit-content !important;
  width: fit-content !important;
  margin: auto;
  gap: 7px;
  width: 100%;
  margin-top: 20px;
}
.owl-dots .owl-dot {
  width: 20px;
  height: 2px;
  background-color: #E6E6E6 !important;
}
@media screen and (max-width: 768px) {
  .owl-dots .owl-dot {
    width: 15px;
  }
}
.owl-dots .owl-dot.active {
  opacity: 1;
  background-color: #8f5969 !important;
}

/***************** End Owl Dots ***************/
/***************** Start Owl Nav ***************/
.owl-nav {
  position: absolute;
  bottom: -11px;
  display: flex;
  justify-content: space-between;
  left: 50%;
  transform: translateX(-50%);
}
.owl-nav .owl-next,
.owl-nav .owl-prev {
  font-size: 16px !important;
  color: #969696 !important;
}

/***************** End Owl Nav ***************/
/***************** Start Section Header ***************/
.section_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}
.section_header .title {
  font-size: 20px;
  color: #4293b5;
  font-weight: 600;
  align-self: auto;
}
@media screen and (max-width: 576px) {
  .section_header .title {
    font-size: 16px;
  }
}
.section_header .select_head {
  position: relative;
}
.section_header .select_head .select_h {
  height: 44px;
  border-radius: 12px;
  border: 1px rgba(162, 148, 117, 0.2) solid;
  padding: 12px;
  width: 160px;
  color: #4293b5;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
}
.section_header .select_head .main-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #4293b5;
  font-size: 13px;
  cursor: pointer;
  pointer-events: none;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
  max-width: 18px;
}
html[lang=en] .section_header .select_head .main-icon {
  right: 14px;
}
html[lang=ar] .section_header .select_head .main-icon {
  left: 14px;
}

/***************** End Section Header ***************/
/***************** Start Navbar ***************/
.header {
  padding: 10px 0;
  background-color: white;
  border-bottom: 1px rgba(162, 148, 117, 0.4) solid;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 15;
}
.header .content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .content .logo img {
  max-width: 170px;
}
@media screen and (max-width: 992px) {
  .header .content .logo img {
    max-width: 130px;
  }
}
@media screen and (max-width: 576px) {
  .header .content .logo img {
    max-width: 120px;
  }
}

.links-div .upper-ul {
  display: flex;
  justify-content: end;
  align-items: center;
  align-items: center;
  gap: 12px;
}
.links-div .upper-ul .search {
  position: relative;
}
@media screen and (max-width: 992px) {
  .links-div .upper-ul .search {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%) translateY(-200px);
    background-color: #fff;
    width: calc(100% - 20px);
    transition: all 0.8s cubic-bezier(0.68, -0.3, 0.265, 1.3);
    z-index: 2000;
    border-radius: 12px;
  }
}
.links-div .upper-ul .search.active {
  transform: translateX(-50%) translateY(0);
}
.links-div .upper-ul .search input {
  width: 100%;
  height: 44px;
  border-radius: 12px;
  border: 1px rgba(162, 148, 117, 0.2) solid;
  padding: 12px;
}
html[lang=en] .links-div .upper-ul .search input {
  padding-left: 40px;
}
html[lang=ar] .links-div .upper-ul .search input {
  padding-right: 40px;
}
@media screen and (max-width: 992px) {
  .links-div .upper-ul .search input {
    height: 50px;
  }
}
.links-div .upper-ul .search input::-moz-placeholder {
  font-size: 13px;
  color: rgba(162, 148, 117, 0.8);
}
.links-div .upper-ul .search input::placeholder {
  font-size: 13px;
  color: rgba(162, 148, 117, 0.8);
}
.links-div .upper-ul .search .search_ic {
  position: absolute;
  top: 50%;
  font-size: 15px;
  color: rgba(162, 148, 117, 0.8);
  transform: translateY(-50%);
}
html[lang=en] .links-div .upper-ul .search .search_ic {
  left: 12px;
}
html[lang=ar] .links-div .upper-ul .search .search_ic {
  right: 12px;
}
.links-div .upper-ul .sm_btn {
  border-radius: 12px;
  border: 1px rgba(162, 148, 117, 0.2) solid;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 15px;
  color: rgba(162, 148, 117, 0.8);
  flex-shrink: 0;
}
.links-div .upper-ul .sm_btn.open_search {
  display: none;
}
@media screen and (max-width: 992px) {
  .links-div .upper-ul .sm_btn.open_search {
    display: flex;
  }
}
.links-div .upper-ul .sm_btn option {
  cursor: pointer;
}

.lower-ul {
  display: flex;
  justify-content: end;
  align-items: center;
  align-items: center;
  gap: 20px;
}
@media screen and (max-width: 576px) {
  .lower-ul {
    gap: 10px;
  }
}
.lower-ul .lower-ul-main {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #8a1538;
  font-size: 16px;
  border-left: 1px rgba(162, 148, 117, 0.2) solid;
}
html[lang=en] .lower-ul .lower-ul-main {
  padding-right: 20px;
}
html[lang=ar] .lower-ul .lower-ul-main {
  padding-left: 20px;
}
@media screen and (max-width: 576px) {
  html[lang=en] .lower-ul .lower-ul-main {
    padding-right: 10px;
  }
  html[lang=ar] .lower-ul .lower-ul-main {
    padding-left: 10px;
  }
}
.lower-ul .lower-ul-main:last-child {
  padding: 0 !important;
  border: none !important;
}
.lower-ul .lower-ul-main .number {
  padding: 7px;
  text-align: center;
  color: white;
  font-size: 13px;
  font-weight: 500;
  background: #8a1538;
  border-radius: 7px;
}
.lower-ul .lower-ul-main i {
  color: #8a1538;
  font-size: 18px;
  line-height: 0;
}
@media screen and (max-width: 992px) {
  .lower-ul .lower-ul-main .text {
    display: none;
  }
}

/***************** End Navbar ***************/
/******************* Start left_sidebar ********************/
.left_sidebar {
  width: 240px;
  padding: 16px;
  background: #f5f4f1;
  flex-shrink: 0;
  height: 100%;
  overflow-y: auto;
  position: fixed;
  top: 113px;
  padding-bottom: 120px;
  transition: all 0.8s cubic-bezier(0.68, -0.3, 0.265, 1.3);
  z-index: 10;
}
html[lang=en] .left_sidebar {
  right: 0;
}
html[lang=ar] .left_sidebar {
  left: 0;
}
@media screen and (max-width: 992px) {
  .left_sidebar {
    position: fixed;
    top: 0;
    z-index: 2000;
    width: 300px;
    display: block;
    height: 100vh;
    overflow-y: auto;
    overflow-x: clip;
  }
  html[lang=en] .left_sidebar {
    right: 0;
  }
  html[lang=ar] .left_sidebar {
    left: 0;
  }
  html[lang=en] .left_sidebar {
    transform: translateX(150%);
  }
  html[lang=ar] .left_sidebar {
    transform: translateX(-150%);
  }
  .left_sidebar.active {
    transform: translateX(0) !important;
  }
}
.left_sidebar .content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.left_sidebar .content .inner-container-date {
  border-radius: 12px;
  padding: 12px;
  background: white;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
}
.left_sidebar .content .custom-container {
  align-self: stretch;
  padding-top: 16px;
  padding-bottom: 12px;
  padding-left: 12px;
  padding-right: 12px;
  background-color: white;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 12px;
  display: flex;
}
.left_sidebar .content .profile {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.left_sidebar .content .profile .img_num {
  position: relative;
}
.left_sidebar .content .profile .img_num .profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px #009c80 solid;
  -o-object-fit: cover;
     object-fit: cover;
}
.left_sidebar .content .profile .img_num .profile-number {
  text-align: center;
  color: white;
  font-size: 14px;
  font-weight: 500;
  background: #009f7f;
  padding: 4px 8px;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  border-radius: 7px;
  text-align: center;
  transform: translateY(-14px);
}
.left_sidebar .content .profile-inner {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  display: flex;
}
.left_sidebar .content .profile-number-container {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  display: flex;
}
.left_sidebar .content .profile-number-container .name-holder {
  text-align: center;
  color: #202020;
  font-size: 18px;
  font-weight: 700;
}
.left_sidebar .content .profile-number-container .title-holder {
  text-align: center;
  color: #676767;
  font-size: 14px;
  font-weight: 300;
}
.left_sidebar .content .divider1 {
  width: 28px;
  height: 1px;
  background: rgba(162, 148, 117, 0.2);
}
.left_sidebar .content .section-wrapper {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  display: flex;
}
.left_sidebar .content .entry-wrapper {
  align-self: stretch;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  background: #009f7f;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  display: inline-flex;
}
.left_sidebar .content .entry-wrapper i {
  font-size: 20px;
  color: white;
}
.left_sidebar .content .prayer-times-container {
  align-self: stretch;
  padding: 10px 12px;
  background: white;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 12px;
  display: flex;
}
.left_sidebar .content .title-container {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  display: flex;
}
.left_sidebar .content .time-container {
  align-self: stretch;
  padding: 10px 12px;
  background: #9db3c0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  color: #fff;
  margin-bottom: 10px;
}

/*Search*/
.icon {
  width: 20px;
  height: 20px;
  position: relative;
}

.search-bar {
  flex: 1 1 0;
  text-align: right;
  color: rgba(162, 148, 117, 0.8);
  font-size: 18px;
  font-weight: 400;
  word-wrap: break-word;
}

.search-icon {
  width: 15px;
  height: 15px;
  left: 2.5px;
  top: 2.5px;
  position: absolute;
  border: 1.5px rgba(162, 148, 117, 0.8) solid;
}

/*left nav bar*/
.outer-container-date {
  align-self: stretch;
  height: 41px;
  padding: 12px;
  background: white;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 12px;
  display: flex;
}

.inner-container-date {
  align-self: stretch;
  opacity: 0.8;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  font-weight: 400;
  word-wrap: break-word;
}

.section {
  align-self: stretch;
  opacity: 0.8;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  font-weight: 300;
  word-wrap: break-word;
}

.subsection {
  align-self: stretch;
  opacity: 0.8;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  font-weight: 300;
  word-wrap: break-word;
}

.entry-title {
  flex: 1 1 0;
  text-align: right;
  color: white;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  word-wrap: break-word;
}

.takeoff-wrapper {
  align-self: stretch;
  padding: 14px 12px;
  background: white;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 16px;
  display: flex;
}

.availability-wrapper {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  display: flex;
}

.availability-section {
  align-self: stretch;
  border-radius: 12px;
  justify-content: flex-end;
  align-items: center;
  gap: 6px;
  display: inline-flex;
}

.remaining-balance {
  flex: 1 1 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
  display: inline-flex;
}

.days-remaining {
  align-self: stretch;
  text-align: center;
  color: #28b84a;
  font-size: 14px;
  font-weight: 700;
  word-wrap: break-word;
}

.remaining-header {
  align-self: stretch;
  opacity: 0.8;
  text-align: center;
  color: #28b84a;
  font-size: 14px;
  font-weight: 400;
  word-wrap: break-word;
}

.allowance-days {
  align-self: stretch;
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
  font-size: 14px;
  font-weight: 700;
  word-wrap: break-word;
}

.allowance-title {
  align-self: stretch;
  opacity: 0.8;
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
  font-size: 14px;
  font-weight: 400;
  word-wrap: break-word;
}

.count-bar {
  align-self: stretch;
  border-radius: 100px;
  overflow: hidden;
  justify-content: center;
  align-items: flex-start;
  gap: 1px;
  display: inline-flex;
}

.available-green {
  width: 70%;
  height: 4px;
  background: #28b84a;
}

.notavailable {
  width: 30%;
  height: 4px;
  background: rgba(0, 0, 0, 0.2);
}

.apply-wrapper {
  align-self: stretch;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: inline-flex;
}

.apply-container {
  justify-content: center;
  align-items: center;
  gap: 4px;
  display: flex;
}

.apply-p {
  text-align: right;
  color: #8a1538;
  font-size: 15px;
  font-weight: 500;
  line-height: 13px;
  word-wrap: break-word;
}

.apply-icon-wrapper {
  width: 16px;
  height: 16px;
  position: relative;
}

.apply-icon-wrapper i {
  font-size: 13px;
  color: #8a1538;
}

.header-container {
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  display: flex;
}

.title {
  align-self: stretch;
  text-align: center;
  color: black;
  font-size: 18px;
  font-weight: 700;
  word-wrap: break-word;
}

.date {
  align-self: stretch;
  opacity: 0.8;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  font-weight: 300;
  word-wrap: break-word;
}

.prayer-name {
  flex: 1 1 0;
  height: 14px;
  text-align: right;
  color: white;
  font-size: 16px;
  font-weight: 500;
  word-wrap: break-word;
}

.times-info-container {
  align-self: stretch;
  height: 82px;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  display: flex;
}

.prayer-info {
  align-self: stretch;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  display: inline-flex;
}

.prayer-details {
  flex: 1 1 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: inline-flex;
}

.label {
  align-self: stretch;
  opacity: 0.8;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  font-size: 13px;
  font-weight: 300;
  word-wrap: break-word;
}

.time {
  align-self: stretch;
  text-align: center;
  color: white;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  word-wrap: break-word;
}

.time-specific {
  align-self: stretch;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  word-wrap: break-word;
}

.separator {
  width: 1px;
  align-self: stretch;
  background: rgba(162, 148, 117, 0.1);
}

.container-additional {
  align-self: stretch;
  padding: 12px;
  background: white;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 12px;
  display: flex;
}

.header-additional {
  align-self: stretch;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  display: inline-flex;
}

.title-additional {
  flex: 1 1 0;
  text-align: right;
  color: black;
  font-size: 20px;
  font-weight: 700;
  word-wrap: break-word;
}

.links-container-additional {
  align-self: stretch;
  height: 148px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 12px;
  display: flex;
}

.link-item-additional {
  align-self: stretch;
  justify-content: start;
  align-items: center;
  gap: 6px;
  display: inline-flex;
}

.link-text-additional {
  text-align: right;
  color: black;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  word-wrap: break-word;
}

.arrow-icon-additional {
  width: 14px;
  height: 14px;
  position: relative;
}

.arrow-icon-additional > div {
  width: 10.5px;
  height: 10.5px;
  left: 12.25px;
  top: 1.75px;
  position: absolute;
  transform: rotate(180deg);
  transform-origin: 0 0;
  border: 1.25px black solid;
}

.separator-additional {
  align-self: stretch;
  height: 1px;
  background: rgba(162, 148, 117, 0.2);
}

.footer-additional {
  align-self: stretch;
  justify-content: center;
  align-items: center;
  gap: 6px;
  display: inline-flex;
}

.expand-icon-additional {
  width: 14px;
  height: 14px;
  position: relative;
}

.expand-icon-additional > div {
  width: 3.5px;
  height: 7px;
  left: 5.25px;
  top: 3.5px;
  position: absolute;
  border: 1.25px black solid;
}

.expand-text-additional {
  text-align: right;
  color: black;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  word-wrap: break-word;
}

.expand-all-additional {
  display: flex;
  gap: 5px;
  align-items: center;
}
.expand-all-additional i {
  font-size: 12px;
}

/******************* End left_sidebar ********************/
/******************* Start Right_sidebar ********************/
.right_sidebar {
  width: 240px;
  background-color: #891538;
  flex-shrink: 0;
  position: sticky;
  top: 0;
  padding: 40px 0;
  transition: all 0.8s cubic-bezier(0.68, -0.3, 0.265, 1.3);
  height: 100%;
  overflow-y: auto;
  position: fixed;
  top: 113px;
  padding-bottom: 120px;
  z-index: 10;
}
html[lang=en] .right_sidebar {
  left: 0;
}
html[lang=ar] .right_sidebar {
  right: 0;
}
@media screen and (max-width: 992px) {
  .right_sidebar {
    position: fixed;
    top: 0;
    z-index: 2000;
    overflow-y: auto;
    overflow-x: clip;
  }
  html[lang=en] .right_sidebar {
    left: 0;
  }
  html[lang=ar] .right_sidebar {
    right: 0;
  }
  html[lang=en] .right_sidebar {
    transform: translateX(-150%);
  }
  html[lang=ar] .right_sidebar {
    transform: translateX(150%);
  }
  .right_sidebar.active {
    transform: translateX(0) !important;
  }
}
.right_sidebar .links .link {
  font-size: 15px;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 5px 10px;
  margin-bottom: 12px;
  position: relative;
  transition: all 0.3s ease;
}
html[lang=en] .right_sidebar .links .link {
  padding-left: 25px;
}
html[lang=ar] .right_sidebar .links .link {
  padding-right: 25px;
}
.right_sidebar .links .link::after {
  position: absolute;
  content: "";
  background-color: #fef3a0;
  z-index: 2;
  height: 100%;
  width: 4px;
  opacity: 0;
  transition: all 0.3s ease;
}
html[lang=en] .right_sidebar .links .link::after {
  left: 0;
}
html[lang=ar] .right_sidebar .links .link::after {
  right: 0;
}
.right_sidebar .links .link:last-child {
  margin-bottom: 0;
}
.right_sidebar .links .link.active, .right_sidebar .links .link:hover {
  color: #fef3a0;
}
.right_sidebar .links .link.active::after, .right_sidebar .links .link:hover::after {
  opacity: 1;
}

/******************* End Right_sidebar ********************/
/***************** Start Main Section ***************/
.main_section {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.main_section .page_content {
  width: calc(100% - 480px);
  padding: 40px 30px 0;
}
@media screen and (max-width: 992px) {
  .main_section .page_content {
    width: 100%;
    padding: 20px 10px 0;
  }
}
.main_section .main_line {
  width: 100%;
  margin: 25px 0;
  height: 1px;
  background-color: #caa5af;
}
.main_section .open_btn {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  border-radius: 12px;
  cursor: pointer;
  margin-bottom: 15px;
  display: none;
}
@media screen and (max-width: 992px) {
  .main_section .open_btn {
    display: flex;
  }
}
.main_section .open_btn.open_right {
  background-color: #891538;
  color: #fff;
}
.main_section .open_btn.open_left {
  background-color: #f5f4f1;
  color: #202020;
}

.overlay-m {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 1030;
}

/***************** End Main Section ***************/
/***************** Start slider_img Section ***************/
.slider_img {
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
@media screen and (max-width: 992px) {
  .slider_img {
    height: 240px;
    border-radius: 10px;
  }
}

/***************** End slider_img Section ***************/
/***************** Start Owl Dots ***************/
.owl-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-fit-content !important;
  width: fit-content !important;
  margin: auto;
  gap: 7px;
  width: 100%;
  margin-top: 20px;
}
.owl-dots .owl-dot {
  width: 20px;
  height: 2px;
  background-color: #E6E6E6 !important;
}
@media screen and (max-width: 768px) {
  .owl-dots .owl-dot {
    width: 15px;
  }
}
.owl-dots .owl-dot.active {
  opacity: 1;
  background-color: #8f5969 !important;
}

/***************** End Owl Dots ***************/
/***************** Start Owl Nav ***************/
.owl-nav {
  position: absolute;
  bottom: -11px;
  display: flex;
  justify-content: space-between;
  left: 50%;
  transform: translateX(-50%);
}
.owl-nav .owl-next,
.owl-nav .owl-prev {
  font-size: 16px !important;
  color: #969696 !important;
}

/***************** End Owl Nav ***************/
/***************** Start Section Header ***************/
.section_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}
.section_header .title {
  font-size: 20px;
  color: #4293b5;
  font-weight: 600;
  align-self: auto;
}
@media screen and (max-width: 576px) {
  .section_header .title {
    font-size: 16px;
  }
}
.section_header .select_head {
  position: relative;
}
.section_header .select_head .select_h {
  height: 44px;
  border-radius: 12px;
  border: 1px rgba(162, 148, 117, 0.2) solid;
  padding: 12px;
  width: 160px;
  color: #4293b5;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
}
.section_header .select_head .main-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #4293b5;
  font-size: 13px;
  cursor: pointer;
  pointer-events: none;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
  max-width: 18px;
}
html[lang=en] .section_header .select_head .main-icon {
  right: 14px;
}
html[lang=ar] .section_header .select_head .main-icon {
  left: 14px;
}

/***************** End Section Header ***************/
/***************** Start topics card ***************/
.topics_card {
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #e4e5e7;
  position: relative;
}
.topics_card .card_hint {
  position: absolute;
  top: 15px;
  padding: 7px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  font-size: 15px;
  background-color: #4293b5;
  color: #fff;
  border-radius: 15px;
  z-index: 5;
}
html[lang=en] .topics_card .card_hint {
  left: 15px;
}
html[lang=ar] .topics_card .card_hint {
  right: 15px;
}
.topics_card .card_hint i {
  font-size: 12px;
}
.topics_card .img {
  overflow: hidden;
}
.topics_card .img img {
  width: 100%;
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease;
}
.topics_card .topics_body {
  padding: 15px;
}
.topics_card .topics_body .card_date {
  font-size: 15px !important;
  color: #8f5969;
  margin-bottom: 10px;
  font-weight: 600;
}
.topics_card .topics_body .head {
  font-size: 18px;
  color: #202020;
  margin-bottom: 10px;
  font-weight: 700;
}
.topics_card .topics_body .desc {
  font-size: 15px;
  color: #202020;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.topics_card.active {
  padding: 20px;
  border-radius: 25px;
}
.topics_card.active .img {
  border-radius: 15px;
}
.topics_card.active .topics_body {
  padding: 0;
  padding-top: 15px;
}
.topics_card:hover .img img {
  transform: scale(1.1) rotate(-3deg);
}

/***************** End topics card ***************/
/***************** Start services_cards ***************/
.services_cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 24px 20px;
}
.services_cards .services_card {
  background-color: #67a9c3;
  color: #fff;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
  border-radius: 15px;
  padding: 25px 15px;
  transition: all 0.3s ease;
}
.services_cards .services_card .icon {
  max-width: 18px;
}
.services_cards .services_card.color, .services_cards .services_card:hover {
  background-color: #4194b2;
}

/***************** End services_cards ***************/
/***************** Start Copy Footer ***************/
.copy {
  text-align: center;
  color: #8f5969;
  padding: 15px;
  border-top: 1px solid #eaeaea;
  margin-top: 25px;
  font-weight: 600;
}

/***************** End Copy Footer ***************//*# sourceMappingURL=main.css.map */